body {
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: 0px;
}

section {
    padding: 4rem 0rem;
}

hr {
    border: 5px dotted #B0DB9C50;
    border-radius: 100px;
    text-align: center;
    width: 4%;
    border-bottom: 0px;
}

.hero {
    background-color: #DDF6D2;
    min-height: 768px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    height: 480px;
}

.hero-content h1 {
    font-size: 3rem;
    font-family: "Exile", system-ui;
    font-weight: 400;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
}

.cloud {
    height: auto;
    width: 9rem;
}

.hero-content .mtn {
    margin: 0;
    align-self: flex-end;
    padding-top: 6rem;
    height: 22.5rem;

}

.about-me {
    background-color: white;
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-me .about-me-content {
    font-family: "Montserrat", sans-serif;
}

.about-me-content img {
    width: 150px;
    border-radius: 1000px;

}

.about-me-content h1 {
    font-size: 2.5rem;
    color: #B0DB9C;
}

.about-me-content p {
    display: inline-block;
    font-size: 1.1rem;
    width: 36rem;
    font-weight: 400;
}


.skills {
    background-color: white;
    min-height: 550px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skills .skills-content {
    font-family: "Montserrat", sans-serif;
}


.skills-content h1{
    font-size: 2.5rem;
    color: #B0DB9C;
}

.skill-1 {
    margin-top: 6rem;
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.img-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 3 / 2;
}

.img-wrapper img {
    max-width: 90%;
    height: auto;
  }

.skill-1 h2 {
    color: #B0DB9C;
    grid-area: 1 / 2 / 2 / -1;
    text-align: left;
}

.skill-1 p {
    grid-area: 2 / 2 / 3 / -1;
    text-align: left;
}

.skill-2 {
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.skill-2 h2 {
    color: #B0DB9C;
    grid-area: 1 / 2 / 2 / -1;
    text-align: left;
}

.skill-2 p {
    grid-area: 2 / 2 / 3 / -1;
    text-align: left;
}

.projs {
    background-color: white;
    min-height: 550px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.projs .projs-content {
    font-family: "Montserrat", sans-serif;
}


.projs-content h1{
    font-size: 2.5rem;
    color: #B0DB9C;
}

.proj-1 {
    margin-top: 6rem;
    display: grid;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.img-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 3 / 2;
}

.img-wrapper img {
    max-width: 90%;
    height: auto;
  }

.proj-1 h2 {
    color: #B0DB9C;
    grid-area: 1 / 2 / 2 / -1;
    text-align: left;
}

.proj-1 p {
    grid-area: 2 / 2 / 3 / -1;
    text-align: left;
}

.proj-2 {
    display: grid;
    margin-top: 4rem;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.proj-2 h2 {
    color: #B0DB9C;
    grid-area: 1 / 2 / 2 / -1;
    text-align: left;
}

.proj-2 p {
    grid-area: 2 / 2 / 3 / -1;
    text-align: left;
}

.contact {
    font-family: 'Montserrat', 'Sans-Serif';
    background-color: white;
    min-height: 330px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-content h1 {
    font-size: 2.5rem;
    color: #B0DB9C;
}

.contact-content h2 {
    color: #B0DB9C;
    margin-bottom: 2.5rem;
}

.contact-content button {
    border-radius: 6px;
    padding: 8px 15px;
    background-color: #B0DB9C;
    border-color: #f5f5f533;
    font-family: 'Montserrat', 'Sans-Serif';
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin-top: 1rem;
}

.contact-content button:hover {
    background-color: #DDF6D2
}

.footer {
    font-family: 'Montserrat', 'Sans-Serif';
    background-color: #DDF6D2;
    min-height: 30px;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-content a {
    margin: 0px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #AAB99A;
    text-decoration: none;
    
}

.footer-content a:hover {
    color: #BAD8B6;
}

.footer-content p {
    padding-top: 10px;
}

@media (max-width: 425px) {

    body {
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: 0px;
    }

    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
      }

    .hero-content h1 {
        font-size: 2.4rem;
        font-family: "Exile", system-ui;
        font-weight: 400;
    }
    
    .hero-content h2 {
        font-size: 1.9rem;
        margin-bottom: 0.5rem;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
    }

    .cloud {
        height: auto;
        width: 6rem;
    }
    
    .hero-content .mtn {
        margin: 0;
        align-self: flex-end;
        padding-top: 17rem;
        height: 18rem;
    
    }

    .about-me-content p {
        display: inline-block;
        font-size: 1.1rem;
        width: 20rem;
        font-weight: 400;
    }

    .proj-1 {
        margin-top: 6rem;
        display: grid;
        grid-template-rows: 1fr 0.2fr 0.8fr;
        grid-template-columns: 2fr;
        gap: 1rem;
    }
    
    .img-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .img-wrapper img {
        max-width: 90%;
        height: auto;
      }
    
    .proj-1 h2 {
        color: #B0DB9C;
        grid-area: 2 / 2 / 3 / 3;
        text-align: left;
    }
    
    .proj-1 p {
        grid-area: 3 / 3 / -1 / -1;
        text-align: left;
    }
    
    .proj-2 {
        display: grid;
        margin-top: 4rem;
        grid-template-rows: 1fr 0.2fr 0.8fr;
        grid-template-columns: 2fr;
        gap: 1rem;
    }
    
    .proj-2 h2 {
        color: #B0DB9C;
        grid-area: 2 / 2 / 3 / 3;
        text-align: left;
    }
    
    .proj-2 p {
        grid-area: 3 / 3 / -1 / -1;
        text-align: left;
    }

    .skill-1 {
        margin-top: 6rem;
        display: grid;
        grid-template-rows: 1fr 0.2fr 0.8fr;
        grid-template-columns: 2fr;
        gap: 1rem;
    }
    
    
    .skill-1 h2 {
        color: #B0DB9C;
        grid-area: 2 / 2 / 3 / 3;
        text-align: left;
    }
    
    .skill-1 p {
        grid-area: 3 / 3 / -1 / -1;
        text-align: left;
    }
    
    .skill-2 {
        display: grid;
        grid-template-rows: 1fr 0.2fr 0.8fr;
        grid-template-columns: 2fr;
        gap: 1rem;
    }
    
    .skill-2 h2 {
        color: #B0DB9C;
        grid-area: 2 / 2 / 3 / 3;
        text-align: left;
    }
    
    .skill-2 p {
        grid-area: 3 / 3 / -1 / -1;
        text-align: left;
    }

    .footer-content p {
        padding-top: 10px;
        font-size: 0.8rem;
    }

  }
  

